server.port=8890
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ip-address}:8889/eureka/,http://127.0.0\
  .1:8890/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false