# brpc-demo

./: .gitignore  pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/brpc/springboot/client/: EchoFacade.java  EchoFacadeImpl.java  RpcClientTest.java
spring-boot-client/src/main/resources/: application.yml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/brpc/springboot/server/: EchoServiceImpl.java  RpcServerTest.java
spring-boot-server/src/main/resources/: logback-spring.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/baidu/brpc/springcloud/api/: AsyncEchoService.java  EchoRequest.java  EchoResponse.java  EchoService.java
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/brpc/springcloud/client/: EchoFacade.java  EchoFacadeImpl.java  RpcClientTest.java
spring-cloud-client/src/main/resources/: logback-spring.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/brpc/springcloud/server/: EurekaServer.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/brpc/springcloud/server/: EchoServiceImpl.java  RpcServerTest.java
src/: echo.proto
src/main/java/com/su/brpc/: Main.java
src/main/java/com/su/brpc/interceptor/: CustomInterceptor.java
src/main/java/com/su/brpc/jprotobuf/: BenchmarkTest.java  EchoRequest.java  EchoResponse.java  EchoService.java  EchoServiceAsync.java  EchoServiceImpl.java  ReService.java  RpcClientTest.java  RpcServerTest.java
src/main/java/com/su/brpc/jprotobuf/re/query/: CptConflictStat.java  DimStat.java  DimStatReq.java  EstimateResult.java  GeoBoxTargetDim.java  GeoCircleTargetDim.java  GeoPoint.java  IdCount.java  IdType.java  IntervalStat.java  OpType.java  OrderType.java  PoTuStat.java  PvResult.java  ReCalcRequest.java  ReCalcResponse.java  ReDeleRequest.java  ReDeleResponse.java  ReQueryDateRequest.java  ReQueryDateResponse.java  ReQueryRequest.java  ReQueryResponse.java  ReqPriority.java  ReqSide.java  ReqSrc.java  ReqType.java  Status.java  TargetDim.java  ValType.java
src/main/proto/: echo.proto  re_query.proto
